@import '../../colors';
@import '../../variables';

.base-link {
    color: @pink;

    &:hover {
        color: @grey_dark;
    }

    &:active {
        color: @grey_dark;
        opacity: 0.4;
    }

}
