@import '../../colors';
@import '../../variables';

button,
button:active {
    outline: none;
    cursor: pointer;
}

.btn {
    display: block;
    border: none;
    border: 3px solid @white;
    color: @white;
    font-size: 21px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    background: transparent;
    padding: 2px 30px;
    line-height: 44px;
    border-radius: 25px;
    cursor: pointer;
}

















