@import '../../colors';

.input-text {

    border: 2px solid @grey;
    padding: 20px;
    border-radius: 3px;
    width: 250px;

    &:hover {
        border: 2px solid #000;
        transition: 0.3s;
    }

    &:active {
       border: 2px solid @pink;
    }

    &:focus {
       border: 2px solid @pink;
    }
}
