@import '../../colors';
@import '../../variables';

.toggle {
    border: none;
    width: 62px;
    height: 30px;
    background-color: transparent;
    cursor: pointer;

    &_open {

        &:hover {
            background-color: @pink;
            transition: 0.3s;
        }

        &:active {
            opacity: 0.6;
            background-color: @pink;
            transition: 0.2s;
        }

        @media (max-width: @screen_mobile) {
          width: 50px;
          position: relative;
          bottom: -5px;
          left: 19px;
        }

    }

    &_open-bar {
        display: block;
        width: 50px;
        height: 4px;
        margin-bottom: 6px;
        background-color: @white;

        @media (max-width: @screen_mobile) {
          width: 40px;
          left: 3px;
          bottom: -5px;
        }
    }

    &_close {
        background: url('../img/spritesheet.png') no-repeat -70px -86px, transparent;
        width: 24px;
        height: 23px;
        display: none;


        &:hover {
           opacity: 0.5;
        }

        &:active {
            opacity: 0.8;
        }

        @media (max-width: @screen_tablet) {
            display: block;
            position: absolute;
            right: 17px;
            top: 17px;
        }
    }
}
