@import 'variables';
@import 'colors';
@import 'common';
@import 'components/controls/toggle';
@import 'components/page-title-inner';
@import 'components/base';
@import 'components/form';

.page-title-form {
    margin: 0 auto;
    text-align: center;
    max-width: 800px;
}
























