@import 'variables';
@import 'colors';
@import 'common';
@import 'components/controls/toggle';
@import 'components/base';
@import 'components/page-title-inner';
@import 'components/gallery-item';
@import 'components/photo-editor';


.gallery {

    &__heading {
        margin: 0 auto;
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        max-width: 571px;
        padding: 50px;

        @media (max-width: @screen_mobile) {
            font-size: 14px;
            padding: 15px;
        }

        &_photo-editor {
            font-size: 18px;
            font-weight: 400;
            padding: 40px 60px 60px;

            @media (max-width: @screen_mobile) {
                font-size: 14px;
                padding: 0 18px 30px;
            }
        }
    }

    &__title {
        background-color: @pink;
        color: @white;
        text-transform: uppercase;
        padding: 15px 30px;
        margin: 0 auto;
    }

    &__items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: left;
        font-size: 14px;

        @media (max-width: 899px) {
            justify-content: space-around;
        }
    }

    &__items-wrapper {
        padding: 10px 30px;
    }
}
