@import '../colors';

.copyright {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    &__text {
        margin-right: 15px;
    }

    &__link {
        height: 34px;
        margin-right: 10px;
        text-decoration: none;
        margin-left: 10px;
        color: @pink;
        transition: opacity 0.2s linear;

        &:hover {
            opacity: 0.8;
        }

        &:active {
            opacity: 0.5;
        }
    }
}
