@import '../variables';
@import '../colors';


.fieldset {
    border: 1px solid @grey;

    &__title {
        color: @pink;
        text-transform: uppercase;
        font-size: 14px;
        text-align: center;
        margin: 0 auto;
    }
}
