@import '../variables';
@import '../colors';
@import 'like-block';

.gallery-item {
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: @bg_grey;
    margin-bottom: 30px;

    @media (max-width: @screen_mobile) {
        margin-bottom: 20px;
    }

    &_main {
        width: 100%;
        text-align: left;
        font-size: 14px;
    }

    &__post-time {
        text-transform: uppercase;
        opacity: 0.5;
    }

    &__text {
        margin: 0 0 10px;
    }
}
