@import '../variables';

.google-map {
    border: none;
    width: 100%;

    @media (max-width: @screen_tablet) {
        height: 360px;
    }

    @media (max-width: @screen_mobile) {
        height: 185px;
    }
}