@import 'variables';
@import 'colors';
@import 'common';

.page-title-inner {

    background-color: rgba(0, 0, 0, 0.3);
    background-image: url('../img/back-desktop.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    padding-top: 180px;

    @media (max-width: @screen_tablet) {
        background-color: @grey_dark;
        background-image: url('../img/back-tablet.jpg');
        background-position: center top;
        background-size: cover;
    }

    @media (max-width: @screen_mobile) {
        background-color: @grey_dark;
        background-image: url('../img/back-mobile.jpg');
        background-position: center top;
        background-size: cover;
        padding: 64px 0;
        padding-top: 128px;
    }


    &__heading {
        margin: 0 auto;
        text-align: center;
        max-width: 400px;
    }
}
