@import '../variables';
@import '../colors';
@import '../components/controls/range-filter';
@import '../components/controls/btn';


.photo-editor {

    &__block {
        background-color: @bg_grey;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 40px;
        padding-bottom: 40px;

        @media(max-width: @screen_mobile) {
            padding-top: 0;
        }
    }

    &__btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        max-height: 182px;
    }

    &__btn-block {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        width: 415px;
        padding-top: 100px;

        @media(max-width: @screen_tablet) {
            flex-direction: column;
            align-items: center;
            width: auto;
            flex-basis: 130px;
            padding-top: 50px;
        }

        @media(max-width: @screen_mobile) {
            flex-direction: column;
            align-items: center;
            width: auto;
            flex-basis: 130px;
            padding-top: 50px;
        }
    }

    &__icon {
        border: none;
        background-color: transparent;
        width: 65px;
        height: 44px;

        &:hover {
            filter: grayscale(1);
            opacity: 0.8;
            transition: 0.3s;
        }

        &:active {
            opacity: 0.5;
        }

        &_crop {
            background-image: url('../img/spritesheet.png');
            background-repeat: no-repeat;
            width: 44px;
            height: 44px;
            background-position: -47px -5px;
        }

        &_fill {
            background-image: url('../img/spritesheet.png');
            background-repeat: no-repeat;
            width: 48px;
            height: 43px;
            background-position: -101px -33px;
        }

        &_contrast {
            background-image: url('../img/spritesheet.png');
            background-repeat: no-repeat;
            width: 32px;
            height: 32px;
            background-position: -5px -5px;
        }
    }

    &__range-filter-control {

        &_crop {
           left: 77%;
        }

        &_fill {
           left: 64%;
        }

        &_contrast {
           left: 75%;
        }
    }

    &__btn {
        border: 3px solid @pink;
        color: @pink;
        width: 183px;
        border-radius: 26px;

        &_unavailable {
            filter: grayscale(1);
            opacity: 0.2;
        }

        &:hover {
            background-color: @pink;
            color: @white;
            transition: 0.3s;
        }

        &:active {
            background-color: @pink;
            color: rgba(255, 255, 255, 0.5);
        }

        @media(max-width: @screen_tablet) {
            width: 340px;
        }


        @media(max-width: @screen_mobile) {
            width: 240px;
        }
    }
}




