@import '../variables';
@import '../colors';

.social-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid #e9ebec;
    position: relative;

    &:hover {
        border: 4px solid #000;
        transition: 0.3s;
    }

    &:active {
        opacity: 0.4;
    }

    &_twitter::after {
        content: '';
        width: 18px;
        height: 14px;
        background: url('../img/spritesheet.png') no-repeat -191px -78px;
        display: block;
        position: absolute;
        bottom: 18px;
        right: 16px;
    }

    &_facebook::after {
        content: '';
        width: 9px;
        height: 18px;
        background: url('../img/spritesheet.png') no-repeat -101px -5px;
        display: block;
        position: absolute;
        bottom: 16px;
        right: 19px;
    }

    &_youtube::after {
        content: '';
        width: 15px;
        height: 13px;
        background: url('../img/spritesheet.png') no-repeat -219px -78px;
        display: block;
        position: absolute;
        bottom: 18px;
        right: 15px;
    }
}







